# java_final_proejct

./: pom.xml
maven-module/: pom.xml
src/main/java/com/mp3editor/: Main.java
src/main/java/com/mp3editor/model/: MP3Metadata.java
src/main/java/com/mp3editor/service/: MP3TagService.java
src/main/java/com/mp3editor/ui/: MP3EditorPanel.java  MainFrame.java
